server.port=8888

spring.datasource.url = jdbc:postgresql://10.242.162.237:5432/iti_plcmt
spring.datasource.username = postgres
spring.datasource.password = mknic123

#spring.datasource.url = jdbc:postgresql://localhost:5432/iti_plcmt
#spring.datasource.username = postgres
#spring.datasource.password = mknic123

#spring.datasource.url = jdbc:postgresql://10.96.64.62:5432/iti_plcmt
#spring.datasource.username = postgres
#spring.datasource.password = mknic123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-circular-references=true 